# Config file for DSAE model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model
logger_type = 1
saved_root = /mnt/xbie/Results/2020_DVAE/saved_model
train_data_dir = /mnt/xbie/Data/clean_speech/wsj0_si_tr_s
val_data_dir = /mnt/xbie/Data/clean_speech/wsj0_si_dt_05

[STFT]
wlen_sec = 32e-3
hop_percent = 0.5
fs = 16000
zp_percent = 0
trim = True
verbose = False

[Network]
name = DSAE
x_dim = 257
z_dim = 16
v_dim = 16
activation = tanh
dense_x = 256
dim_RNN_gv = 128
num_RNN_gv = 1
dense_gv_v = 64,32
dense_xv_gxv = 256
dim_RNN_gxv = 128
num_RNN_gxv =  1
dense_gxv_gz = 64
dim_RNN_gz = 32
num_RNN_gz = 1
dim_RNN_prior = 32
num_RNN_prior = 1
dense_vz_x = 32,64,128,256
dropout_p = 0
tag = DSAE


[Training]
lr = 0.001
epochs = 500
batch_size = 32
optimization = adam
early_stop_patience = 20
save_frequency = 10


[DataFrame]
dataset_name = WSJ0
suffix = wav
num_workers = 1 
shuffle_file_list = True
shuffle_samples_in_batch = True
sequence_len = 150