#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Config file for RVAE-NonCausal model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model
logger_type = 1
print_model = True
saved_root = ./saved_model
data_dir = ./data/h3.6m/dataset

[Network]
name = RVAE
x_dim = 96
z_dim = 10
activation = tanh
dense_x_gx =
dim_RNN_g_x = 64
num_RNN_g_x = 1
bidir_g_x = False
dense_z_gz =
dim_RNN_g_z = 64
num_RNN_g_z = 1
dense_g_z =
dense_z_h =
dim_RNN_h = 64
num_RNN_h = 1
bidir_h = False
dense_h_x =
dropout_p = 0
tag = RVAE-C

[Training]
use_cuda = True
optimization = adam
beta = 1
lr = 0.001
epochs = 300
early_stop_patience = 30
save_frequency = 10

[DataFrame]
dataset_name = H36M
shuffle = True
batch_size = 128
num_workers = 6
sequence_len = 50
actions =
sample_rate = 2
skip_rate = 2
val_indices = 64
h36m13kpts = False
use_3D = True