# Config file for VRNN model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model
logger_type = 1
saved_root = /mnt/xbie/Results/2020_DVAE/saved_model
train_data_dir = /mnt/xbie/Data/clean_speech/wsj0_si_tr_s
val_data_dir = /mnt/xbie/Data/clean_speech/wsj0_si_dt_05

[STFT]
wlen_sec = 32e-3
hop_percent = 0.5
fs = 16000
zp_percent = 0
trim = True
verbose = False

[Network]
name = VRNN
x_dim = 257
z_dim = 16
activation = tanh
dense_x = 256
dense_z = 32,64
dense_hx_z = 64,32
dense_hz_x = 256
dense_h_z = 64,32
dim_RNN = 128
num_RNN = 1
dropout_p = 0
tag = VRNN


[Training]
use_cuda = True
optimization = adam
beta = 1
lr = 0.001
batch_size = 32
epochs = 500
early_stop_patience = 20
save_frequency = 10


[DataFrame]
dataset_name = WSJ0
suffix = wav
num_workers = 6
shuffle_file_list = True
shuffle_samples_in_batch = True
sequence_len = 150
use_random_seq = False
